# MovieRecommendationsApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieRecommendationsApp.csproj  MovieRecommendationsApp.sln  MoviesRecommendationsApp.sln
Datas/Access/: EmailData.json  ServerData.json
Dictionaries/: MenuButtons.xaml  MovieInfoStyle.xaml
MVVM/Model/: DBConnection.cs  DBFunctions.cs  DBHelpFunctional.cs  EmailProcessing.cs  JsonParsing.cs
MVVM/Model/TMDBApi/: ApiQueriesProcessing.cs  Genre.cs  Movie.cs  PageWithMovies.cs  TMDBApi.csproj
MVVM/View/: Authorization.xaml  Authorization.xaml.cs  CreatingDatabase.xaml  CreatingDatabase.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  RestorePassword.xaml  RestorePassword.xaml.cs
MVVM/View/UserControls/MoviePreview/: MovieInfoPreview.xaml  MovieInfoPreview.xaml.cs  MovieInfoPreviewDetails.xaml  MovieInfoPreviewDetails.xaml.cs
MVVM/View/UserControls/NavigationPanelChoices/: AccountUC.xaml  AccountUC.xaml.cs  FavouritesUC.xaml.cs  FilterUC.xaml  HomeUC.xaml  HomeUC.xaml.cs  SortUC.xaml  SortUC.xaml.cs
MVVM/ViewModel/: DBHelpFunctional.cs
MoviesRecommendationsApp/: App.xaml  MoviesRecommendationsApp.csproj
MoviesRecommendationsApp/Datas/Access/: CreateLocalDBScript.txt  ServerData.json
MoviesRecommendationsApp/Dictionaries/: DarkTheme.xaml  LightTheme.xaml  MenuButtons.xaml  MovieInfoStyle.xaml
MoviesRecommendationsApp/MVVM/Model/: DBConnection.cs  DBFunctions.cs  DBHelpFunctional.cs  UserDataProcessing.cs
MoviesRecommendationsApp/MVVM/View/: Authorization.xaml  Authorization.xaml.cs  CreatingDatabase.xaml  CreatingDatabase.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  RestorePassword.xaml
MoviesRecommendationsApp/MVVM/View/UserControls/MovieFullInfo/: MoviePage.xaml  MoviePage.xaml.cs
MoviesRecommendationsApp/MVVM/View/UserControls/MoviePreview/: MovieInfoPreview.xaml  MovieInfoPreview.xaml.cs  MovieInfoPreviewDetails.xaml  MovieInfoPreviewDetails.xaml.cs
MoviesRecommendationsApp/MVVM/View/UserControls/NavigationPanelChoices/: FavouritesUC.xaml  FavouritesUC.xaml.cs  FilterUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs
MoviesRecommendationsApp/MVVM/View/UserControls/NavigationPanelChoices/SelectMovies/: FiltersSelect.xaml  FiltersSelect.xaml.cs  SortingSelect.xaml  SortingSelect.xaml.cs
Properties/: Resources.Designer.cs
Styles/: MenuButtons.xaml
TMDBApi/: ApiQueriesProcessing.cs  Company.cs  Movie.cs  MovieDetails.cs  TMDBApi.csproj
